# open_kit

./: .gitignore  README.md  pom.xml
src/main/java/cc/openkit/: Test.java
src/main/java/cc/openkit/common/: KitFileUtil.java  KitUtil.java
src/main/java/cc/openkit/kitChat/rongcloud/model/: RongcoludModel.java
src/main/java/cc/openkit/kitChat/rongcloud/rong/: Example.java  RongCloud.java
src/main/java/cc/openkit/kitChat/rongcloud/service/: RongcloudService.java  service.java
src/main/java/cc/openkit/kitIsNull/: KitIsCode.java  KitIsEmail.java  KitIsLong.java  KitIsNull.java  KitIsOther.java  KitIsPhone.java  KitIsPlus.java  KitIsUrl.java  KitVerification.java
src/main/java/cc/openkit/kitJuhe/HuaFei/config/: HuafeiConfig.java
src/main/java/cc/openkit/kitJuhe/HuaFei/service/: HuafeiService.java
src/main/java/cc/openkit/kitMemory/qiniu/config/: QiniuConfig.java
src/main/java/cc/openkit/kitMemory/qiniu/model/: QiniuModel.java
src/main/java/cc/openkit/kitMemory/qiniu/service/: QIniuService.java
src/main/java/cc/openkit/kitMessage/alidayu/model/: AliDayuModel.java
src/main/java/cc/openkit/kitMessage/alidayu/service/: AliDayuService.java
src/main/java/cc/openkit/kitMessage/ucpaas/demo/: DateUtil.java  EncryptUtil.java  SSLHttpClient.java  SysConfig.java
src/main/java/cc/openkit/kitMessage/ucpaas/model/: UcpaasConfig.java  UcpaasModel.java
src/main/java/cc/openkit/kitMessage/ucpaas/restDemo/: HttpClientUtil.java  HttpConnectionManager.java  SysConfig.java
src/main/java/cc/openkit/kitMessage/ucpaas/service/: UcpaasService.java
src/main/java/cc/openkit/kitPay/alipay/config/: AliPayConfig.java
src/main/java/cc/openkit/kitPay/alipay/model/: Alipay.java  AlipayRefundModel.java  AlipayToIndividual.java  GoodsDetail.java
src/main/java/cc/openkit/kitPay/alipay/service/: AlipayService.java
src/main/java/com/alipay/api/: AlipayMobilePublicMultiMediaClient.java  AlipayMobilePublicMultiMediaDownloadResponse.java  AlipayParser.java  AlipayRequest.java
src/main/java/com/alipay/api/domain/: AccessOrdersFeedBack.java  AccessOrdersFeedBackResult.java  AccessParams.java  AccessProduceOrder.java  AccessProduceQrcode.java  AccessPurchaseOrder.java  AccessPurchaseOrderSend.java  AccessPurchaseOrderSendResult.java  AccessReturnQrcode.java  AccessReturnQrcodeResult.java  Account.java  AccountFreeze.java  AccountRecord.java  ActivityAuditDTO.java  ActivityOrderDTO.java  ActivityPlanInfo.java  AddressInfo.java  Advert.java  AdvertItem.java  AdviceVO.java  AgreementParams.java  AgreementSignParams.java  AliTrustAlipayCert.java  AliTrustCert.java  AliTrustRiskIdentify.java  AliTrustScore.java  AlipayAccount.java  AlipayAccountExrateAdviceAcceptModel.java  AlipayAccountExrateAllclientrateQueryModel.java  AlipayAccountExrateCollectcoreDataSendModel.java  AlipayAccountExratePricingNotifyModel.java  AlipayAccountExrateRatequeryModel.java  AlipayAccountExrateSentimentDataSendModel.java  AlipayAccountExrateTraderequestCreateModel.java  AlipayAssetPointAccountlogQueryModel.java  AlipayAssetPointOrderCreateModel.java  AlipayAssetPointOrderQueryModel.java  AlipayBossBaseProcessInstanceCancelModel.java  AlipayBossBaseProcessInstanceCreateModel.java  AlipayBossBaseProcessInstanceQueryModel.java  (+1773 more)
src/main/java/com/alipay/api/request/: AlipayOfflineProviderUseractionRecordRequest.java  AlipayOpenMiniBaseinfoModifyRequest.java  AlipayOpenMiniExperienceQueryRequest.java  AlipayOpenMiniVersionAuditApplyRequest.java  AlipayOpenMiniVersionBuildQueryRequest.java  AlipayOpenMiniVersionDetailQueryRequest.java  AlipayOpenMiniVersionUploadRequest.java  AlipayOpenServicemarketOrderQueryRequest.java  AlipayTradeAppPayRequest.java  AlipayTradePayRequest.java  AlipayUserAddressQueryRequest.java  KoubeiMarketingCampaignIntelligentShopConsultRequest.java  KoubeiMarketingCampaignIntelligentTemplateConsultRequest.java  ZhimaMerchantOrderRentCompleteRequest.java
src/main/java/com/alipay/api/response/: AlipayAccountExrateAdviceAcceptResponse.java  AlipayAccountExrateAllclientrateQueryResponse.java  AlipayAccountExrateRatequeryResponse.java  AlipayAccountExrateTraderequestCreateResponse.java  AlipayAcquireCancelResponse.java  AlipayAcquireCloseResponse.java  AlipayAcquireCreateandpayResponse.java  AlipayAcquirePrecreateResponse.java  AlipayAcquireQueryResponse.java  AlipayAcquireRefundResponse.java  AlipayAppTokenGetResponse.java  AlipayAssetPointBalanceQueryResponse.java  AlipayAssetPointBudgetQueryResponse.java  AlipayAssetPointOrderCreateResponse.java  AlipayAssetPointOrderQueryResponse.java  AlipayBossCsChannelQueryResponse.java  AlipayBossFncXwbtestRetModifyResponse.java  AlipayBossProdArrangementOfflineQueryResponse.java  AlipayCommerceAirXfgDsgModifyResponse.java  AlipayCommerceCityfacilitatorCityQueryResponse.java  AlipayCommerceCityfacilitatorDepositCancelResponse.java  AlipayCommerceCityfacilitatorDepositConfirmResponse.java  AlipayCommerceCityfacilitatorDepositQueryResponse.java  AlipayCommerceCityfacilitatorFunctionQueryResponse.java  AlipayCommerceCityfacilitatorScriptQueryResponse.java  AlipayCommerceCityfacilitatorStationQueryResponse.java  AlipayCommerceCityfacilitatorVoucherBatchqueryResponse.java  AlipayCommerceCityfacilitatorVoucherCancelResponse.java  AlipayCommerceCityfacilitatorVoucherConfirmResponse.java  AlipayCommerceCityfacilitatorVoucherGenerateResponse.java  AlipayCommerceCityfacilitatorVoucherQueryResponse.java  AlipayCommerceCityfacilitatorVoucherRefundResponse.java  AlipayCommerceCityfacilitatorVoucherUploadResponse.java  AlipayCommerceDataMonitordataSyncResponse.java  AlipayCommerceEducateStudentinfoShareResponse.java  AlipayCommerceIotDeviceserviceCancelResponse.java  AlipayCommerceLotteryPresentSendResponse.java  AlipayCommerceLotteryPresentlistQueryResponse.java  AlipayCommerceLotteryTypelistQueryResponse.java  AlipayCommerceTransportOfflinepayKeyQueryResponse.java  (+666 more)
src/main/java/common/: KitUtil.java
src/main/java/org/apache/commons/logging/: Log.java  LogConfigurationException.java  LogFactory.java  LogSource.java
src/main/webapp/WEB-INF/: web.xml
(+102 files in other folders)
